DB_NAME=dbname
DB_USER=dbuser
DB_PASS=dbpass
DJANGO_SECRET_KEY=secretkey
DJANGO_ALLOWED_HOSTS=127.0.0.1

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=tu-servidor-smtp.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu-correo@example.com
EMAIL_HOST_PASSWORD=tu-contraseña
